{
  "name": "Şarj Bul",
  "short_name": "Şarj Bul",
  "description": "Elektrikli araç şarj istasyonu bulma ve fiyat karşılaştırma uygulaması.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#08111d",
  "theme_color": "#08111d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}